reviews:
  namespace: student47-bookinfo-prd
  replicas: 1
  imagePullSecrets: registry-bookinfo
  port: 9080
  image: ghcr.io/supakit25433/bookinfo-reviews
  tag: prd
ingress:
  host: sitkmutt.bookinfo.opsta.net
  path: "/student47/reviews(/|$)(.*)"
  serviceType: ClusterIP
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
extraEnv:
  ENABLE_RATINGS: true
  RATINGS_SERVICE: http://sitkmutt.bookinfo.opsta.net/student47/ratings